<!DOCTYPE html>
<HTML>
<HEAD>
  
	<meta charset="utf-8">

<TITLE> Магічна куля </TITLE>


<style>
	
	
	.leftCol7{
	
	
	
	 
     background-color:rgb(35, 8, 70);
	}
	.leftCol2{
	
	width: 40%;
	margin-left: 26%;
	 
	background-color:rgb(35, 8, 70);
   }

	.text{
		font-size:7vh;
		color:rgb(151, 29, 12);
	}
	.tex{
		margin-left: 20%;
		font-size:7vh;
	
		color:rgb(151, 29, 12);
	}
	.texx{
		margin-left: 47%;
		font-size:7vh;
	
		color:rgb(151, 29, 12);
	}
	.texx1{
	float:right;
	
	margin-right: 7%;
	
		font-size:7vh;
	
		color:rgb(151, 29, 12);
	}

	.tex1{
		font-size:7vh;
	margin-left: 35%;
		color:rgb(151, 29, 12);
	}
	.button1{
		width:23%;
		height:7%;
		background-color: rgb(6, 122, 51);
		border: 0.7vh ridge rgb(230, 134, 9);
		border-radius: 1vh 1vh 1vh 1vh;
		margin-left:38%;
	
		font-size:5vh;
		color:rgb(13, 13, 134);
	 }
	 
	.back{
		width: 25% ;
		margin-top:1%;
		margin-left: 15%;
	}
	.back1{
		width: 25% ;
		margin-right: 5%;
		float:right;
		margin-top:1%;
	
	}
	.back2{
		width: 25% ;
		margin-top:1%;
		float:right;
	
	}
.mard{
	margin-left:9%;
}
</style>
</body>
</HEAD>
<body class="leftCol7 vsp1"  >

	

		

	
		
			
			
		
		<div>
		<span class="texx" id="pl8">0</span>
		
		</div>
	
<div class="leftCol2">

		<div>
			  <img  class="back " src="a (4).jpg" id="image11"/>
			
			
			  <img class="back2 " src="a (4).jpg" id="image21"/>



		<img class="back1 " src="a (4).jpg" id="image31"/>
		


			
			
		</div>
		<div>
	


	
	<img  class="back " src="a (4).jpg" id="image12"/>
  
  
	<img class="back2 " src="a (4).jpg" id="image22"/>



<img class="back1 " src="a (4).jpg" id="image32"/>



  
  
	</div>
	<div>
	


	
<img  class="back " src="a (4).jpg" id="image13"/>


<img class="back2 " src="a (4).jpg" id="image23"/>



<img class="back1 " src="a (4).jpg" id="image33"/>





	</div>
</div>


		<input class=" button1 " type="button"  value="Почати Гру" onclick="timme()">
	
		<div>	
				<span class="tex1"id="aaa">Залишилося спроб:</span>
				<span class="text"id="aa">3</span>
		</div>
    <script src="script-8.js">
 
</script>

</HTML>
